example/services/grpc/game.proto

syntax = "proto3";

package game;

service Game {
  rpc sanguosha(SanguoshaReq) returns (stream SanguoshaRes) {}
  rpc xbox(XboxReq) returns(XboxRes) {}
}

message SanguoshaReq {}

message SanguoshaRes {
  string a_id    = 1;
  string url     = 2;
  string time    = 3;
  string title   = 4;
  string content = 5;
}

message XboxReq {
  optional int32 pageno = 1 [default = 1];
  optional int32 size   = 2 [default = 10];
}

message XboxRes {
  message Item {
    int32  ID    = 1;
    string Title = 2;
  }
  int32  code = 1;
  int32  ret  = 2;
  string msg  = 3;
  repeated Item data = 4;
}
